[ids]
*

[main]
rightalt = layer(nav)
compose = layer(umlaut) # set to menu

[nav]
i = up
j = left
k = down
l = right

shift+i = S-up
shift+j = S-left
shift+k = S-down
shift+l = S-right

control+i = C-up
control+j = C-left
control+k = C-down
control+l = C-right

control+shift+i = C-S-up
control+shift+j = C-S-left
control+shift+k = C-S-down
control+shift+l = C-S-right

o = end
shift+o = S-end
u = home
shift+u = S-home

[control]
u = home
shift+u = S-home
o = end
shift+o = S-end

[umlaut]
a = macro(C-S-u 00e4 enter)
o = macro(C-S-u 00f6 enter)
u = macro(C-S-u 00fc enter)
s = macro(C-S-u 00df enter)